app/views/admin/posts/edit.html.haml
#block_forms.block
  .content
    %h2.title Edit post
    .inner.form
      = render 'form'
- content_for :sidebar do
  .block.notice
    %h4 Actions:
    .inner
      = link_to image_tag("icons/show.png") + "Show", [@post], class: "button"
      = link_to image_tag("icons/cross.png") + "Destroy", ["admin", @post], method: :delete, data: {confirm: "Are you sure?"}, class: "button right"
      = link_to image_tag("icons/go_back.png") + "Posts", admin_posts_path, class: "button"
      %div{style: "clear:both;"} &nbsp;
      %div
        %table.table
          %tr
            %td Created at:
            %td= @post.created_at
          %tr
            %td Created at:
            %td= @post.updated_at

app/views/admin/posts/edit.html.erb
<div class="block" id="block_forms">
  <div class="content">
    <h2 class="title">Edit post</h2>
    <div class="inner form">
      <%= render 'form' %>
    </div>
  </div>
</div>

<% content_for :sidebar do %>
  <div class="block notice">
    <h4>Actions:</h4>
    <div class="inner">
      <%= link_to image_tag("icons/show.png") + "Show", [@post], :class => "button" %>
      <%= link_to image_tag("icons/cross.png") + "Destroy", ["admin", @post], :method => :delete, :confirm => "Are you sure?", :class => "button right" %>
      <%= link_to image_tag("icons/go_back.png") + "Posts", admin_posts_path, :class => "button" %>
    <div style="clear:both;">&nbsp;</div>
    <div>
      <table class="table">
        <tr><td>Created at:</td><td><%= @post.created_at %></td></tr>
        <tr><td>Created at:</td><td><%= @post.updated_at %></td></tr>
      </table>
    </div>
    
    </div>
  </div>
  
<% end %>
