app/views/admin/posts/new.html.haml
#block_forms.block
  .content
    %h2.title New post
    .inner.form
      = render 'form'
- content_for :sidebar do
  .block.notice
    %h4 Actions:
    .inner
      = link_to image_tag("icons/go_back.png") + "Posts", admin_posts_path, class: "button"
    %div{style: "clear:both"}
    %div
      %table.table
        %tr
          %td Created at:
          %td &nbsp;
        %tr
          %td Last update:
          %td &nbsp;

app/views/admin/posts/new.html.erb
<div class="block" id="block_forms">
  <div class="content">
    <h2 class="title">New post</h2>
    <div class="inner form">
      <%= render 'form' %>
    </div>
  </div>
</div>

<% content_for :sidebar do %>
  <div class="block notice">
    <h4>Actions:</h4>
    <div class="inner">
      <%= link_to image_tag("icons/go_back.png") + "Posts", admin_posts_path, :class => "button" %>
    </div>
    <div style="clear:both"></div>
    <div>
      <table class="table">
        <tr><td>Created at:</td><td>&nbsp;</td></tr>
        <tr><td>Last update:</td><td>&nbsp;</td></tr>
      </table>
    </div>
    </div>
  </div>
<% end %>
