app/views/posts/_form.html.erb
<%= form_for post, :html => { :class => "box" } do |f| %>
  <% if post.errors.any? %>
    <div class="error_messages">
      <h2>Form is invalid</h2>
      <ul>
        <% for message in post.errors.full_messages %>
          <li><%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>
  <fieldset class="boxBody">
    <%= f.label :title %><br />
    <%= f.text_field :title, :class=>"input_text" %>
  
    <%= f.label :content %><br />
    <%= f.text_area :content, :class=>"txtField" %>
  
    <%= f.label :tag_list %><br />
    <%= f.text_field :tag_list %>
  </fieldset>
  
  <footer>
    <%= f.submit "Submit", :class => "btnSubmit" %>  
  </footer>
<% end %>

app/views/posts/_form.html.haml
= form_for post, html: { class: "box" } do |f|
  - if post.errors.any?
    .error_messages
      %h2 Form is invalid
      %ul
        - for message in post.errors.full_messages
          %li= message
  %fieldset.boxBody
    = f.label :title
    %br/
    = f.text_field :title, class: "input_text"
    = f.label :content
    %br/
    = f.text_area :content, class: "txtField"
    = f.label :tag_list
    %br/
    = f.text_field :tag_list
  %footer
    = f.submit "Submit", class: "btnSubmit"
